<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    android:background="@color/background">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
        <ImageView
            android:layout_width="172dp"
            android:layout_height="162dp"
            android:src="@drawable/logo"
            android:layout_marginTop="60dp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Serial :"
            android:textSize="@dimen/textSize"
            android:textColor="@color/white"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_marginLeft="40dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="862541029156015"
            android:textColor="@color/white"
            android:textSize="@dimen/textSize"
            android:layout_marginLeft="105dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Branch :"
            android:textSize="@dimen/textSize"
            android:textColor="@color/white"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_marginLeft="40dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Corporate Office"
            android:textColor="@color/white"
            android:textSize="@dimen/textSize"
            android:layout_marginLeft="90dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Campaign :"
            android:textSize="@dimen/textSize"
            android:textColor="@color/white"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_marginLeft="40dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="All India DGA Corporate IT Houses Corporate"
            android:textColor="@color/white"
            android:textSize="@dimen/textSize"
            android:layout_marginLeft="68dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Promoter :"
            android:textSize="@dimen/textSize"
            android:textColor="@color/white"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_marginLeft="40dp"
            android:layout_marginBottom="20dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1000"
            android:textColor="@color/white"
            android:textSize="@dimen/textSize"
            android:layout_marginLeft="75dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Software Version :"
            android:textSize="@dimen/textSize"
            android:textColor="@color/white"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_marginLeft="40dp"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1.0.8"
            android:textColor="@color/white"
            android:textSize="@dimen/textSize"
            android:layout_marginLeft="12dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Today's Total : 0, Qualified : 0, Not Qualified : 0"
            android:textSize="17sp"
            android:textColor="@color/white"
            android:textAppearance="?android:attr/textAppearanceSmall"

            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="20dp">
        <Button
            android:id="@+id/btn_collectOpcdetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/collect"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/files"
            android:layout_marginRight="5dp"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/status"
            android:layout_marginRight="5dp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/exit"
            android:layout_marginRight="5dp"/>
    </LinearLayout>
</LinearLayout>